{
  "name": "escala-porteiros",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Escala de plantões configurável — gera, confere e publica, com área administrativa",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "refazer": "node scripts/refazer-o-publicado.mjs",
    "segredos": "node scripts/portao-segredos.mjs",
    "selo:gravar": "node scripts/selar-arvore.mjs --gravar",
    "selo:conferir": "node scripts/selar-arvore.mjs --conferir",
    "selo:autoteste": "node scripts/autoteste-selar-arvore.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "gate": "npm run segredos && npm run typecheck && npm run test && npm run test:fuso:berlim && npm run denominacao && npm run markdown-cru && npm run fontes && npm run contagem && npm run ordem-do-gate && npm run cadeia && npm run handoff-orfao && npm run proximo-id && npm run generico && npm run generico:autoteste && npm run guarda-vivo:autoteste && npm run generico:dados:autoteste && npm run selo:autoteste && npm run generico:docs && npm run citacoes && npm run doc:regras:conferir && npm run doc:comandos && npm run arquitetura && npm run fatos:conferir && npm run datas && npm run crescimento && npm run tamanho-docs && npm run auditoria && npm run regras-mestras && npm run ensaio && npm run tempo && npm run build && npm run build:generico && npm run generico:dados && npm run imagem && npm run vivo:tudo && npm run refazer && npm run selo:gravar",
    "prebuild": "node -e \"require('node:fs').rmSync('docs/assets',{recursive:true,force:true})\"",
    "build:generico": "node -e \"require('node:fs').rmSync('docs/generico/assets',{recursive:true,force:true})\" && vite build --mode generico",
    "generico:dados": "node scripts/conferir-generico-dados.mjs",
    "generico:dados:autoteste": "node scripts/autoteste-conferir-generico-dados.mjs",
    "test:fuso:berlim": "node scripts/testar-em-outro-fuso.mjs",
    "denominacao": "node scripts/medir-denominacao-sem-ia.mjs",
    "fontes": "node scripts/inventariar-fontes.mjs --conferir",
    "contagem": "node scripts/conferir-contagem-de-regras.mjs",
    "cadeia": "node scripts/conferir-cadeia-de-navegacao.mjs",
    "auditoria": "node scripts/auditoria-adversarial.mjs",
    "regras-mestras": "node scripts/medir-regras-mestras.mjs",
    "generico": "node scripts/portao-generico.mjs",
    "generico:autoteste": "node scripts/autoteste-portao-generico.mjs",
    "guarda-vivo:autoteste": "node scripts/autoteste-guarda-nome-vivo.mjs",
    "doc:regras": "node scripts/gerar-catalogo-de-regras.mjs",
    "doc:regras:conferir": "node scripts/gerar-catalogo-de-regras.mjs --conferir",
    "_comentario_ao_vivo": "Abrem o site publicado num navegador de verdade. NÃO entram no `gate`: dependem da rede e do GitHub Pages, e portão que quebra por causa alheia é portão que alguém desliga. Rodar depois de publicar.",
    "vivo": "node scripts/validar-ao-vivo.mjs",
    "vivo:admin": "node scripts/validar-admin.mjs",
    "vivo:celular": "node scripts/validar-celular.mjs",
    "vivo:conferir": "node scripts/conferir-site-contra-dados.mjs",
    "vivo:conferir-passado": "node scripts/conferir-historico-contra-site-antigo.mjs",
    "vivo:entrar": "node scripts/validar-entrar-sem-senha.mjs",
    "vivo:gerar": "node scripts/validar-gerar-amigavel.mjs",
    "vivo:quem-saiu": "node scripts/validar-quem-saiu.mjs",
    "vivo:identidade": "node scripts/validar-identidade-configuravel.mjs",
    "vivo:divulgado": "node scripts/comparar-com-site-divulgado.mjs",
    "vivo:abas": "node scripts/validar-estado-entre-abas.mjs",
    "vivo:caminho": "node scripts/validar-caminho-do-flavio.mjs",
    "vivo:erro": "node scripts/validar-caminho-de-erro.mjs",
    "vivo:acessibilidade": "node scripts/medir-acessibilidade.mjs",
    "vivo:seletor": "node scripts/validar-seletor-de-meses.mjs",
    "ensaio": "node scripts/ensaio-troca-de-elenco.mjs",
    "imagem": "node scripts/gerar-imagem-exemplo.mjs",
    "tempo": "node scripts/medir-tempo-de-geracao.mjs",
    "doc:comandos": "node scripts/conferir-comandos-da-documentacao.mjs",
    "arquitetura": "node scripts/conferir-arquitetura.mjs",
    "fatos": "node scripts/medir-fatos.mjs",
    "fatos:conferir": "node scripts/medir-fatos.mjs --conferir",
    "datas": "node scripts/portao-datas.mjs",
    "citacoes": "node scripts/portao-citacoes.mjs",
    "crescimento": "node scripts/medir-crescimento.mjs",
    "tamanho-docs": "node scripts/conferir-tamanho-docs.mjs",
    "vivo:rotulos": "node scripts/portao-rotulos.mjs",
    "ordem-do-gate": "node scripts/portao-ordem-do-gate.mjs",
    "handoff-orfao": "node scripts/portao-handoff-orfao.mjs",
    "proximo-id": "node scripts/portao-proximo-id.mjs",
    "vivo:tudo": "node scripts/rodar-validacoes-ao-vivo.mjs --local",
    "vivo:no-ar": "node scripts/rodar-validacoes-ao-vivo.mjs --no-ar",
    "generico:docs": "node scripts/portao-generico-docs.mjs",
    "markdown-cru": "node scripts/portao-markdown-cru.mjs",
    "vivo:quebrada": "node scripts/portao-tela-quebrada.mjs",
    "vivo:outra": "node scripts/portao-gerar-outra.mjs",
    "vivo:auditoria": "node scripts/auditoria-independente-do-site.mjs",
    "vivo:veredito": "vite-node scripts/veredito-do-publicado.mjs",
    "vivo:auditoria:autoteste": "node scripts/auditoria-independente-do-site.mjs --autoteste",
    "vivo:publicar": "node scripts/validar-publicar-de-verdade.mjs",
    "experimento:busca-local": "vite-node scripts/experimento-busca-local.mjs",
    "experimento:busca-local:escala": "vite-node scripts/experimento-busca-local-em-escala.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "html-to-image": "^1.11.11",
    "lucide-react": "^0.533.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.1",
    "playwright": "^1.62.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
